plugins/org.eclipse.sapphire.tests/schemas/xml/xsd/0001b.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2011 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 *    Ling Hao - [344015] Insertion order lost if xsd includes another xsd
 ******************************************************************************
-->

<schema
    xmlns="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified">

    <complexType name="RedefineTestType">
    	<sequence>
    		<element name="aaa" type="string"/>
    		<element name="bbb" type="string"/>
    		<element name="ccc" type="string"/>
    	</sequence>
    </complexType>
    
</schema>