plugins/org.eclipse.sapphire.tests/schemas/xml/xsd/0002a.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2015 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Ling Hao - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<schema
    xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.eclipse.org/sapphire/tests/xml/xsd/0002"
    elementFormDefault="qualified">
    
    <include schemaLocation="http://www.eclipse.org/sapphire/tests/xml/xsd/0002/b" />

    <element name="element">
        <complexType>
            <sequence>
                <element name="aaa" type="string"/>
                <element name="bbb" type="string"/>
                <element name="ccc" type="string"/>
                <element ref="element-2b"/>
            </sequence>
        </complexType>
    </element>
    
    <element name="root">
        <complexType>
            <sequence>
                <element ref="element"/>
            </sequence>
        </complexType>
    </element>
    
</schema>