plugins/org.eclipse.sapphire.tests/schemas/xml/xsd/0002b.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2015 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Ling Hao - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<schema
    xmlns="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified">

  <element name="element-2b">
    <complexType>
        <sequence>
            <element name="aaa-2b" type="string"/>
            <element name="bbb-2b" type="string"/>
            <element name="ccc-2b" type="string"/>
        </sequence>
    </complexType>
  </element>
    
</schema>