plugins/org.eclipse.sapphire.tests/schemas/xml/xsd/0003a.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2015 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Ling Hao - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<schema
    xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.eclipse.org/sapphire/tests/xml/xsd/0003"
    elementFormDefault="qualified">
    
    <element name="element">
       <complexType>
           <sequence>
            <element ref="shape" minOccurs="0" maxOccurs="unbounded"/>
               <element name="aaa" type="string"/>
               <element name="bbb" type="string"/>
               <element name="ccc" type="string"/>
           </sequence>
       </complexType>
    </element>
    
    <element name="shape" abstract="true">
    </element>
    
    <element name="square" substitutionGroup="shape">
      <complexType>
        <sequence>
               <element name="square1" type="string"/>
               <element name="square2" type="string"/>
               <element name="square3" type="string"/>
        </sequence>
      </complexType>
    </element>
    
    <element name="circle" substitutionGroup="shape">
      <complexType>
        <sequence>
               <element name="circle1" type="string"/>
               <element name="circle2" type="string"/>
               <element name="circle3" type="string"/>
        </sequence>
      </complexType>
    </element>

</schema>