plugins/org.eclipse.sapphire.tests/schemas/xml/xsd/0004shapes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2014 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:group name="shapes">
        <xsd:sequence>
            <xsd:element name="circle" type="circleType"/>
            <xsd:element name="rectangle" type="rectangleType"/>
        </xsd:sequence>
    </xsd:group>
  
    <xsd:complexType name="circleType">
        <xsd:sequence>
            <xsd:element name="x" type="integer"/>
            <xsd:element name="y" type="integer"/>
            <xsd:element name="radius" type="integer"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="rectangleType">
        <xsd:sequence>
            <xsd:element name="x" type="integer"/>
            <xsd:element name="y" type="integer"/>
            <xsd:element name="width" type="integer"/>
            <xsd:element name="height" type="integer"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>