plugins/org.eclipse.sapphire.tests/schemas/xml/xsd/0005workbook.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2014 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<schema 
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:w="http://www.eclipse.org/sapphire/tests/xml/xsd/0005/workbook"
    targetNamespace="http://www.eclipse.org/sapphire/tests/xml/xsd/0005/workbook">

    <include schemaLocation="http://www.eclipse.org/sapphire/tests/xml/xsd/0005/shapes"/>

    <element name="workbook">
        <complexType>
            <sequence>
                <group ref="w:shapes" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

</schema>
